# PARSER

./: .gitignore  README.md  README.txt  pom.xml
database/: database.lck  database.properties  database.script
src/database/: database.lck  database.properties  database.script
src/main/java/DAO/: DAOHsqldb.java  DAOImplementation.java
src/main/java/UI/: MainForm.form  MainForm.java  NewJFrame.form  NewJFrame.java  ParserForm.form  ParserForm.java
src/main/java/database/: database.lck  database.properties  database.script
src/main/java/entities/: ResultsEntity.java
src/main/java/util/: HibernateUtil.java
src/main/java/webparser/: GetHTML.java  Main.java  TextAnalysis.java
src/main/resources/htmlTemp/: htmlPage
src/test/java/UI/: NewJFrameTest.java
targetjava/database/: database.lck  database.properties  database.script
targetsrc/main/java/database/: database.lck  database.properties  database.script
