SET DATABASE UNIQUE NAME HSQLDB72E8C1CF39
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WORDS VARCHAR(60) NOT NULL,WORDS_QUANTITY BIGINT NOT NULL)
ALTER TABLE PUBLIC.PARSER ALTER COLUMN ID RESTART WITH 6789
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARSER VALUES(6196,'\u041a\u041e\u041c\u0410\u041d\u0414\u0423',2)
INSERT INTO PARSER VALUES(6197,'\u041f\u041e\u0414\u0425\u041e\u0414\u042f\u0422',1)
INSERT INTO PARSER VALUES(6198,'\u041f\u0420\u0418\u042f\u0422\u041d\u041e\u0415',1)
INSERT INTO PARSER VALUES(6199,'\u0417\u0410\u0412\u0415\u0420\u0428\u0418\u041b\u0418',1)
INSERT INTO PARSER VALUES(6200,'\u041f\u041e\u0414\u041a\u041b\u042e\u0427\u0418\u041c',1)
INSERT INTO PARSER VALUES(6201,'\u041e\u0411\u0420\u0410\u0417\u041e\u041c',1)
INSERT INTO PARSER VALUES(6202,'\u0423\u0427\u0410\u0421\u0422\u041d\u0418\u041a\u041e\u0412',1)
INSERT INTO PARSER VALUES(6203,'\u0421\u041e\u0417\u0414\u0410\u0415\u041c',1)
INSERT INTO PARSER VALUES(6204,'\u0411\u042b\u0421\u0422\u0420\u041e',7)
INSERT INTO PARSER VALUES(6205,'\u041a\u041e\u041c\u0410\u041d\u0414\u042b',4)
INSERT INTO PARSER VALUES(6206,'\u0425\u041e\u0420\u041e\u0428\u0423\u042e',1)
INSERT INTO PARSER VALUES(6207,'\u0410',1)
INSERT INTO PARSER VALUES(6208,'\u0412',34)
INSERT INTO PARSER VALUES(6209,'\u0418\u041d\u041d\u041e\u0412\u0410\u0426\u0418\u041e\u041d\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6210,'\u041a\u041e\u041c\u0410\u041d\u0414\u0410',5)
INSERT INTO PARSER VALUES(6211,'\u0420\u0415\u0410\u041b\u042c\u041d\u041e',1)
INSERT INTO PARSER VALUES(6212,'\u0418',41)
INSERT INTO PARSER VALUES(6213,'\u041f\u041e\u041d\u0420\u0410\u0412\u0418\u041b\u041e\u0421\u042c',1)
INSERT INTO PARSER VALUES(6214,'\u0421\u0415\u0420\u0422\u0418\u0424\u0418\u0426\u0418\u0420\u041e\u0412\u0410\u041d\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6215,'\u041f\u041e\u0414',3)
INSERT INTO PARSER VALUES(6216,'\u041a',8)
INSERT INTO PARSER VALUES(6217,'\u041f\u0420\u0418\u041e\u0420\u0418\u0422\u0415\u0422\u041e\u0412',1)
INSERT INTO PARSER VALUES(6218,'\u0413\u0420\u0410\u0424\u0418\u0427\u0415\u0421\u041a\u041e\u041c',1)
INSERT INTO PARSER VALUES(6219,'\u0411\u042b\u0421\u0422\u0420\u0415\u0415',1)
INSERT INTO PARSER VALUES(6220,'\u0421\u041e',1)
INSERT INTO PARSER VALUES(6221,'\u041e',7)
INSERT INTO PARSER VALUES(6222,'\u0414\u0415\u0422\u0410\u041b\u042f\u041c',1)
INSERT INTO PARSER VALUES(6223,'\u0421\u041c\u041e\u0422\u0420\u0418\u041c',1)
INSERT INTO PARSER VALUES(6224,'\u041f\u041e\u0422\u0420\u0415\u0411\u041d\u041e\u0421\u0422\u0418',1)
INSERT INTO PARSER VALUES(6225,'\u0412\u0417\u042f\u041b\u0418',1)
INSERT INTO PARSER VALUES(6226,'\u0421',16)
INSERT INTO PARSER VALUES(6227,'\u0412\u042b\u0421\u041e\u041a\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6228,'\u0414\u0415\u0422\u0410\u041b\u042f\u0425',1)
INSERT INTO PARSER VALUES(6229,'\u041e\u0422\u041d\u041e\u0428\u0415\u041d\u0418\u042f\u041c\u0418',1)
INSERT INTO PARSER VALUES(6230,'\u0412\u0415\u0429\u0415\u0419',1)
INSERT INTO PARSER VALUES(6231,'\u041c\u0410\u041a\u0421\u0418\u041c\u0410\u041b\u042c\u041d\u041e',1)
INSERT INTO PARSER VALUES(6232,'\u041f\u0420\u041e\u0426\u0415\u0421\u0421',3)
INSERT INTO PARSER VALUES(6233,'\u042f',3)
INSERT INTO PARSER VALUES(6234,'\u0422\u0415',1)
INSERT INTO PARSER VALUES(6235,'\u0421\u041e\u0426\u0418\u0410\u041b\u042c\u041d\u0410\u042f',2)
INSERT INTO PARSER VALUES(6236,'\u041e\u041d\u0418',5)
INSERT INTO PARSER VALUES(6237,'\u041f\u041e\u0422\u0415\u041d\u0426\u0418\u0410\u041b\u041e\u041c',1)
INSERT INTO PARSER VALUES(6238,'\u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u0410\u042f',1)
INSERT INTO PARSER VALUES(6239,'\u0417\u0410\u0414\u0410\u0427',6)
INSERT INTO PARSER VALUES(6240,'\u042f\u0417\u042b\u041a\u041e\u041c',1)
INSERT INTO PARSER VALUES(6241,'\u0423\u0414\u0410\u041b\u041e\u0421\u042c',1)
INSERT INTO PARSER VALUES(6242,'\u0422\u041e',1)
INSERT INTO PARSER VALUES(6243,'\u0421\u041a\u041e\u0420\u041e\u0421\u0422\u042c\u042e',1)
INSERT INTO PARSER VALUES(6244,'\u0423\u0412\u0415\u041b\u0418\u0427\u0415\u041d\u0418\u042f',1)
INSERT INTO PARSER VALUES(6245,'\u0426\u0415\u041b\u042f\u0425',1)
INSERT INTO PARSER VALUES(6246,'\u0421\u041a\u041e\u041b\u041a\u041e\u0412\u041e',1)
INSERT INTO PARSER VALUES(6247,'\u0414\u0415\u041b\u0423',1)
INSERT INTO PARSER VALUES(6248,'\u0412\u0415\u0421\u042c',1)
INSERT INTO PARSER VALUES(6249,'\u041f\u041e\u0414\u0425\u041e\u0414\u042b',2)
INSERT INTO PARSER VALUES(6250,'\u041f\u0420\u041e\u0422\u0415\u0421\u0422\u0418\u0420\u0423\u0415\u041c',1)
INSERT INTO PARSER VALUES(6251,'\u041c\u0415\u0421\u042f\u0426',1)
INSERT INTO PARSER VALUES(6252,'\u0420\u0415\u041b\u0418\u0417',1)
INSERT INTO PARSER VALUES(6253,'\u041d\u0410\u041b\u0418\u0427\u0418\u0418',1)
INSERT INTO PARSER VALUES(6254,'\u0421\u0414\u0415\u041b\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6255,'\u041f\u0420\u041e\u0428\u041b\u0418',1)
INSERT INTO PARSER VALUES(6256,'\u041d\u0410\u0420\u0418\u041c\u0410\u041d\u041e\u0412\u0410',1)
INSERT INTO PARSER VALUES(6257,'\u0414\u0415\u0421\u042f\u0422\u041a\u0418',1)
INSERT INTO PARSER VALUES(6258,'\u0421\u0422\u0420\u0415\u0421\u0421\u0410',1)
INSERT INTO PARSER VALUES(6259,'\u0410\u041b\u042c\u0422\u0415\u0420\u041d\u0410\u0422\u0418\u0412\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6260,'SIMBIRSOFT',7)
INSERT INTO PARSER VALUES(6261,'\u0414\u0415\u0419\u0421\u0422\u0412\u0418\u0419',1)
INSERT INTO PARSER VALUES(6262,'\u0411\u042e\u0414\u0416\u0415\u0422\u0410',1)
INSERT INTO PARSER VALUES(6263,'\u0418\u041d\u0412\u0415\u0421\u0422\u0418\u0426\u0418\u0419',1)
INSERT INTO PARSER VALUES(6264,'\u0422\u041e\u0427\u041d\u041e',1)
INSERT INTO PARSER VALUES(6265,'\u0421\u041f\u041e\u0421\u041e\u0411',1)
INSERT INTO PARSER VALUES(6266,'\u0421\u041e\u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u041e\u0412\u0410\u041b',1)
INSERT INTO PARSER VALUES(6267,'\u0420\u0415\u0410\u0413\u0418\u0420\u0423\u042e\u0422',2)
INSERT INTO PARSER VALUES(6268,'\u0411\u0423\u041a\u0412\u0410\u041b\u042c\u041d\u041e',2)
INSERT INTO PARSER VALUES(6269,'ISO',1)
INSERT INTO PARSER VALUES(6270,'\u0412\u041e\u0421\u0421\u0422\u0410\u041d\u041e\u0412\u0418\u041c',1)
INSERT INTO PARSER VALUES(6271,'\u0411\u0418\u0417\u041d\u0415\u0421\u0410',5)
INSERT INTO PARSER VALUES(6272,'\u0427\u0422\u041e\u0411\u042b',5)
INSERT INTO PARSER VALUES(6273,'\u0412\u042b\u0425\u041e\u0414\u0410',1)
INSERT INTO PARSER VALUES(6274,'\u041d\u0410\u0413\u0420\u0410\u0414\u042b',2)
INSERT INTO PARSER VALUES(6275,'\u0418\u041d\u0412\u0415\u0421\u0422\u0418\u0426\u0418\u041e\u041d\u041d\u042b\u0419',1)
INSERT INTO PARSER VALUES(6276,'\u0422\u0415\u041a\u0423\u0429\u0423\u042e',1)
INSERT INTO PARSER VALUES(6277,'\u041a\u041e\u041c\u041f\u041b\u0415\u041a\u0421\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6278,'\u041d\u0423\u0416\u041d\u041e\u0415',1)
INSERT INTO PARSER VALUES(6279,'\u0412\u041e\u0412\u0420\u0415\u041c\u042f',2)
INSERT INTO PARSER VALUES(6280,'\u0420\u0415\u0428\u0415\u041d\u0418\u042e',3)
INSERT INTO PARSER VALUES(6281,'\u0421\u0418\u041c\u0411\u0418\u0420\u0421\u041e\u0424\u0422',4)
INSERT INTO PARSER VALUES(6282,'\u0420\u0415\u0428\u0415\u041d\u0418\u042f',4)
INSERT INTO PARSER VALUES(6283,'\u041f\u041e\u041c\u041e\u0427\u042c',1)
INSERT INTO PARSER VALUES(6284,'FOOD',2)
INSERT INTO PARSER VALUES(6285,'\u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u0410\u042f',1)
INSERT INTO PARSER VALUES(6286,'\u0423\u0421\u041f\u0415\u0428\u041d\u041e',1)
INSERT INTO PARSER VALUES(6287,'\u041f\u0410\u0420\u0422\u041d\u0415\u0420',1)
INSERT INTO PARSER VALUES(6288,'\u0420\u0415\u0410\u041a\u0426\u0418\u042f',1)
INSERT INTO PARSER VALUES(6289,'\u0412\u042b\u0413\u041e\u0414\u041d\u041e',1)
INSERT INTO PARSER VALUES(6290,'\u041a\u041e\u041c\u041f\u0410\u041d\u0418\u0419',1)
INSERT INTO PARSER VALUES(6291,'\u041a\u041e\u041c\u041f\u0410\u041d\u0418\u0418',3)
INSERT INTO PARSER VALUES(6292,'\u0426\u0415\u041b\u0415\u0419',1)
INSERT INTO PARSER VALUES(6293,'\u0418\u041d\u0424\u041e\u0420\u041c\u0410\u0426\u0418\u042f',1)
INSERT INTO PARSER VALUES(6294,'\u042f\u0421\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6295,'\u0412\u042b\u0421\u041e\u041a\u041e\u041c',2)
INSERT INTO PARSER VALUES(6296,'\u0421\u041c\u0415\u041d\u0423',1)
INSERT INTO PARSER VALUES(6297,'\u041e\u0424\u0418\u0421',1)
INSERT INTO PARSER VALUES(6298,'\u041c\u041e\u0416\u041d\u041e',1)
INSERT INTO PARSER VALUES(6299,'\u0421\u0415\u0411\u042f',1)
INSERT INTO PARSER VALUES(6300,'\u0421\u0420\u041e\u041a\u0410\u041c',2)
INSERT INTO PARSER VALUES(6301,'\u041f\u041e\u0420\u0422\u0424\u041e\u041b\u0418\u041e',2)
INSERT INTO PARSER VALUES(6302,'\u041e\u0422\u0414\u0410\u0427\u0423',2)
INSERT INTO PARSER VALUES(6303,'\u041e\u0422\u041b\u0418\u0427\u041d\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6304,'\u041c\u042b\u0421\u041b\u042f\u0422',1)
INSERT INTO PARSER VALUES(6305,'CARES',2)
INSERT INTO PARSER VALUES(6306,'\u041e\u0422\u0417\u042b\u0412\u042b',1)
INSERT INTO PARSER VALUES(6307,'\u041f\u041e\u0414\u0413\u041e\u0422\u041e\u0412\u041a\u0418',1)
INSERT INTO PARSER VALUES(6308,'\u0414\u0415\u041d\u042c\u0413\u0418',1)
INSERT INTO PARSER VALUES(6309,'\u041f\u0420\u0415\u0414\u0421\u041a\u0410\u0417\u0423\u0415\u041c\u042b\u0415',1)
INSERT INTO PARSER VALUES(6310,'\u041f\u041e\u041b\u0410\u0413\u0410\u041b\u0418\u0421\u042c',1)
INSERT INTO PARSER VALUES(6311,'\u0426\u0415\u041d\u0418\u041c',2)
INSERT INTO PARSER VALUES(6312,'\u0423\u0412\u0415\u0420\u0415\u041d\u041d\u041e\u0421\u0422\u042c\u042e',1)
INSERT INTO PARSER VALUES(6313,'\u0427\u0410\u0421\u0422\u042c\u042e',1)
INSERT INTO PARSER VALUES(6314,'\u041a\u041e\u041c\u041f\u0410\u041d\u0418\u042f',2)
INSERT INTO PARSER VALUES(6315,'\u0414\u041e\u0411\u0420\u041e\u0416\u0415\u041b\u0410\u0422\u0415\u041b\u042c\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6316,'\u0420\u0415\u0428\u0418\u041b\u0418',1)
INSERT INTO PARSER VALUES(6317,'COOKIE',1)
INSERT INTO PARSER VALUES(6318,'\u0421\u041f\u0420\u0410\u0412\u0418\u041b\u0410\u0421\u042c',1)
INSERT INTO PARSER VALUES(6319,'\u0421\u041e\u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0418\u0418',1)
INSERT INTO PARSER VALUES(6320,'\u041c\u0415\u0414\u0418\u0426\u0418\u041d\u0421\u041a\u041e\u0419',2)
INSERT INTO PARSER VALUES(6321,'\u0421\u0415\u0420\u0412\u0418\u0421\u0410',1)
INSERT INTO PARSER VALUES(6322,'\u0424\u041b\u0410\u0413\u041c\u0410\u041d\u0421\u041a\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6323,'\u0421\u0415\u0411\u0415',1)
INSERT INTO PARSER VALUES(6324,'\u042d\u041a\u0421\u041f\u0415\u0420\u0422\u0418\u0417\u0410',1)
INSERT INTO PARSER VALUES(6325,'\u0421\u041b\u042b\u0428\u0410\u0422',1)
INSERT INTO PARSER VALUES(6326,'\u0412\u042b\u041f\u041e\u041b\u041d\u042f\u041b\u0418\u0421\u042c',1)
INSERT INTO PARSER VALUES(6327,'\u0417\u0410\u041a\u0410\u0417\u0427\u0418\u041a\u0410',2)
INSERT INTO PARSER VALUES(6328,'\u041f\u0420\u041e\u0414\u0423\u041a\u0422\u0410\u041c\u0418',1)
INSERT INTO PARSER VALUES(6329,'\u0412\u0421\u0415\u0425',1)
INSERT INTO PARSER VALUES(6330,'\u0427\u0418\u0422\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6331,'\u0421\u0428\u0410',1)
INSERT INTO PARSER VALUES(6332,'\u0414\u0410\u042e\u0422',1)
INSERT INTO PARSER VALUES(6333,'\u0423\u0412\u0418\u0414\u0415\u041b\u0418',1)
INSERT INTO PARSER VALUES(6334,'\u0422\u0415\u0427\u0415\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6335,'\u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6336,'\u042f\u0417\u042b\u041a',1)
INSERT INTO PARSER VALUES(6337,'\u041e\u0422\u041d\u041e\u0428\u0415\u041d\u0418\u0419',1)
INSERT INTO PARSER VALUES(6338,'\u041a\u041e\u0420\u0420\u0415\u041a\u0422\u041d\u041e\u0415',1)
INSERT INTO PARSER VALUES(6339,'\u0412\u042b\u041f\u041e\u041b\u041d\u0418\u041b\u0418',2)
INSERT INTO PARSER VALUES(6340,'\u041f\u0420\u041e\u0415\u041a\u0422\u041e\u0412',3)
INSERT INTO PARSER VALUES(6341,'\u041a\u0410\u0427\u0415\u0421\u0422\u0412\u0410',5)
INSERT INTO PARSER VALUES(6342,'\u0422\u0415\u0425\u041f\u041e\u0414\u0414\u0415\u0420\u0416\u041a\u0410',2)
INSERT INTO PARSER VALUES(6343,'\u0420\u0410\u0417\u0420\u0410\u0411\u041e\u0422\u0410\u041b\u0418',3)
INSERT INTO PARSER VALUES(6344,'\u042d\u041a\u0421\u041f\u0415\u0420\u0422\u041e\u0412',1)
INSERT INTO PARSER VALUES(6345,'\u041f\u041e\u0414\u0420\u041e\u0411\u041d\u0415\u0415',1)
INSERT INTO PARSER VALUES(6346,'\u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6347,'\u041e\u0411\u041b\u0410\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6348,'\u041c\u0418\u0420\u041e\u0412\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6349,'\u041d\u0410\u0427\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6350,'\u041f\u0420\u041e\u0415\u041a\u0422',3)
INSERT INTO PARSER VALUES(6351,'\u0421\u041a\u041e\u0420\u041e\u0421\u0422\u0418',1)
INSERT INTO PARSER VALUES(6352,'\u0418\u0421\u041a\u0420\u0415\u041d\u041d\u0415',1)
INSERT INTO PARSER VALUES(6353,'\u041a\u0410\u0427\u0415\u0421\u0422\u0412\u041e',1)
INSERT INTO PARSER VALUES(6354,'\u0417\u0410\u0411\u041e\u0422\u042f\u0422\u0421\u042f',1)
INSERT INTO PARSER VALUES(6355,'\u0412\u041e\u0428\u041b\u0410',1)
INSERT INTO PARSER VALUES(6356,'\u0414\u0415\u041c\u041e\u041d\u0421\u0422\u0420\u0410\u0426\u0418\u041e\u041d\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6357,'\u0412\u041a\u041b\u042e\u0427\u0418\u041b\u0418\u0421\u042c',1)
INSERT INTO PARSER VALUES(6358,'\u041a\u0410\u0427\u0415\u0421\u0422\u0412\u0423',1)
INSERT INTO PARSER VALUES(6359,'\u0420\u0410\u0423\u041d\u0414',1)
INSERT INTO PARSER VALUES(6360,'\u041d\u0415\u0414\u0415\u041b\u042c',1)
INSERT INTO PARSER VALUES(6361,'\u0415\u0416\u0415\u041d\u0415\u0414\u0415\u041b\u042c\u041d\u041e',1)
INSERT INTO PARSER VALUES(6362,'\u041e\u041f\u0418\u0420\u0410\u041b\u0418\u0421\u042c',1)
INSERT INTO PARSER VALUES(6363,'\u041f\u0420\u0418\u041b\u041e\u0416\u0415\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6364,'\u041f\u0420\u0418\u041b\u041e\u0416\u0415\u041d\u0418\u0419',1)
INSERT INTO PARSER VALUES(6365,'\u041f\u0420\u0418\u041b\u041e\u0416\u0415\u041d\u0418\u042f',1)
INSERT INTO PARSER VALUES(6366,'\u0422\u0415\u0421\u0422\u0418\u0420\u041e\u0412\u0410\u041d\u0418\u042e',1)
INSERT INTO PARSER VALUES(6367,'\u0420\u0410\u0417\u0420\u0410\u0411\u041e\u0422\u041a\u0418',9)
INSERT INTO PARSER VALUES(6368,'\u041a\u041e\u0420\u041e\u0422\u041a\u0418\u0415',1)
INSERT INTO PARSER VALUES(6369,'\u041f\u0420\u041e\u0424\u0415\u0421\u0421\u0418\u041e\u041d\u0410\u041b\u042c\u041d\u0423\u042e',1)
INSERT INTO PARSER VALUES(6370,'\u0424\u0410\u0419\u041b\u042b',1)
INSERT INTO PARSER VALUES(6371,'\u0420\u0410\u0417\u0420\u0410\u0411\u041e\u0422\u041a\u0415',6)
INSERT INTO PARSER VALUES(6372,'\u041e\u0416\u0418\u0414\u0410\u041d\u0418\u042f',3)
INSERT INTO PARSER VALUES(6373,'\u0427\u0415\u041c',1)
INSERT INTO PARSER VALUES(6374,'\u041f\u0420\u0418\u041e\u0411\u0420\u0415\u0422\u0410\u0415\u0422\u0415',1)
INSERT INTO PARSER VALUES(6375,'\u0413\u041b\u0410\u0412\u041d\u042b\u0419',1)
INSERT INTO PARSER VALUES(6376,'\u0410\u0414\u0410\u041f\u0422\u0418\u0420\u041e\u0412\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6377,'\u0411\u0410\u041d\u041a\u041e\u0412',2)
INSERT INTO PARSER VALUES(6378,'\u0414\u0418\u0417\u0410\u0419\u041d\u0410',1)
INSERT INTO PARSER VALUES(6379,'\u0414\u041e\u0412\u041e\u041b\u0415\u041d',1)
INSERT INTO PARSER VALUES(6380,'\u0425\u041e\u0414\u0410',1)
INSERT INTO PARSER VALUES(6381,'\u041f\u041e\u0422\u0420\u0415\u0411\u041d\u041e\u0421\u0422\u0415\u0419',1)
INSERT INTO PARSER VALUES(6382,'\u041a\u0410\u0427\u0415\u0421\u0422\u0412\u0415\u041d\u041d\u041e',2)
INSERT INTO PARSER VALUES(6383,'\u0425\u041e\u0414\u0415',1)
INSERT INTO PARSER VALUES(6384,'\u0423\u0421\u041b\u041e\u0412\u0418\u042f',1)
INSERT INTO PARSER VALUES(6385,'IT',3)
INSERT INTO PARSER VALUES(6386,'\u0411\u042b\u041b',2)
INSERT INTO PARSER VALUES(6387,'\u041e\u041f\u042b\u0422',3)
INSERT INTO PARSER VALUES(6388,'\u0412\u042b\u0411\u0420\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6389,'\u0414\u0415\u041b\u0410\u042e\u0422',1)
INSERT INTO PARSER VALUES(6390,'ANDROID',1)
INSERT INTO PARSER VALUES(6391,'\u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0418\u0422\u042c',1)
INSERT INTO PARSER VALUES(6392,'JAVASCRIPT',1)
INSERT INTO PARSER VALUES(6393,'\u041c\u0415\u041d\u0415\u0414\u0416\u041c\u0415\u041d\u0422',2)
INSERT INTO PARSER VALUES(6394,'\u041f\u0420\u0415\u0414\u041b\u0410\u0413\u0410\u042e\u0422',2)
INSERT INTO PARSER VALUES(6395,'\u041e\u041f\u0415\u0420\u0410\u0422\u0418\u0412\u041d\u041e',2)
INSERT INTO PARSER VALUES(6396,'\u0412\u0418\u0414\u0418\u0422\u0415',2)
INSERT INTO PARSER VALUES(6397,'PYTHON',1)
INSERT INTO PARSER VALUES(6398,'\u041f\u0420\u041e\u0414\u0423\u041a\u0422',8)
INSERT INTO PARSER VALUES(6399,'\u0412\u042b\u0414\u0415\u041b\u0415\u041d\u041d\u042b\u0419',1)
INSERT INTO PARSER VALUES(6400,'\u0412\u0410\u041a\u0410\u041d\u0421\u0418\u0418',1)
INSERT INTO PARSER VALUES(6401,'\u0412\u0418\u0414\u0415\u041b\u0418',1)
INSERT INTO PARSER VALUES(6402,'\u0421\u041e\u0422\u0420\u0423\u0414\u041d\u0418\u0427\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6403,'\u041e\u0426\u0415\u041d\u041a\u0410',2)
INSERT INTO PARSER VALUES(6404,'\u0412\u041e\u0412\u041b\u0415\u0427\u0415\u041d\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6405,'\u041c\u041e\u0411\u0418\u041b\u042c\u041d\u041e\u0419',1)
INSERT INTO PARSER VALUES(6406,'\u0423\u0414\u0415\u041b\u042f\u042e\u0422',1)
INSERT INTO PARSER VALUES(6407,'\u041e\u0422\u0420\u0410\u0421\u041b\u0418',1)
INSERT INTO PARSER VALUES(6408,'\u0423\u0421\u0418\u041b\u0418\u0422\u042c',1)
INSERT INTO PARSER VALUES(6409,'\u0412\u042b\u0421\u041e\u041a\u0418\u041c',1)
INSERT INTO PARSER VALUES(6410,'\u041c\u041e\u0411\u0418\u041b\u042c\u041d\u041e\u0415',1)
INSERT INTO PARSER VALUES(6411,'\u041a\u041b\u042e\u0427',2)
INSERT INTO PARSER VALUES(6412,'SHOPCHAT',2)
INSERT INTO PARSER VALUES(6413,'PHP',1)
INSERT INTO PARSER VALUES(6414,'\u0412\u042b\u0421\u041e\u041a\u0418\u0419',1)
INSERT INTO PARSER VALUES(6415,'\u0414\u0412\u0410',2)
INSERT INTO PARSER VALUES(6416,'\u0412\u042b\u0421\u041e\u041a\u0418\u0415',2)
INSERT INTO PARSER VALUES(6417,'\u041e\u0426\u0415\u041d\u041a\u0415',1)
INSERT INTO PARSER VALUES(6418,'COM',2)
INSERT INTO PARSER VALUES(6419,'\u0423\u0421\u041f\u0415\u0428\u041d\u042b\u041c',1)
INSERT INTO PARSER VALUES(6420,'\u041f\u041e\u041b\u0423\u0427\u0418\u041b\u0418',5)
INSERT INTO PARSER VALUES(6421,'\u0418\u041c\u0415\u041d\u041d\u041e',1)
INSERT INTO PARSER VALUES(6422,'\u0421\u041f\u0415\u0426\u0418\u0410\u041b\u0418\u0421\u0422\u041e\u0412',4)
INSERT INTO PARSER VALUES(6423,'\u0421\u0412\u0415\u0420\u041d\u0423\u0422',1)
INSERT INTO PARSER VALUES(6424,'\u0411\u0415\u0417\u041e\u041f\u0410\u0421\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6425,'\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6426,'\u0420\u0415\u0410\u041b\u0418\u0417\u041e\u0412\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6427,'\u0413\u0420\u0410\u041d\u0422',1)
INSERT INTO PARSER VALUES(6428,'\u0412\u0410\u0428\u0418\u0425',2)
INSERT INTO PARSER VALUES(6429,'\u041f\u041e\u0427\u0415\u041c\u0423',1)
INSERT INTO PARSER VALUES(6430,'\u041d\u0415\u0421\u041a\u041e\u041b\u042c\u041a\u041e',3)
INSERT INTO PARSER VALUES(6431,'\u041f\u0420\u0415\u041a\u0420\u0410\u0421\u041d\u041e',1)
INSERT INTO PARSER VALUES(6432,'\u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6433,'WWW',1)
INSERT INTO PARSER VALUES(6434,'\u0422\u0420\u0415\u0411\u041e\u0412\u0410\u041d\u0418\u042f',3)
INSERT INTO PARSER VALUES(6435,'\u041d\u0415\u0414\u0415\u041b\u0418',1)
INSERT INTO PARSER VALUES(6436,'NET',1)
INSERT INTO PARSER VALUES(6437,'\u0410\u0413\u0415\u041d\u0422\u0421\u0422\u0412\u0410',1)
INSERT INTO PARSER VALUES(6438,'THAT',2)
INSERT INTO PARSER VALUES(6439,'\u041f\u0420\u0415\u0414\u0415\u041b\u042c\u041d\u041e',1)
INSERT INTO PARSER VALUES(6440,'\u041a\u041b\u0418\u0415\u041d\u0422\u041e\u041e\u0420\u0418\u0415\u041d\u0422\u0418\u0420\u041e\u0412\u0410\u041d\u041d\u041e\u0419',1)
INSERT INTO PARSER VALUES(6441,'\u041e\u0416\u0418\u0414\u0410\u041d\u0418\u042f\u041c',2)
INSERT INTO PARSER VALUES(6442,'\u041f\u041e\u0421\u0422\u0410\u0412\u041b\u0415\u041d\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6443,'\u0420\u041e\u0421\u0421\u0418\u0419\u0421\u041a\u0418\u0425',1)
INSERT INTO PARSER VALUES(6444,'\u0425\u041e\u0427\u0415\u0422',1)
INSERT INTO PARSER VALUES(6445,'\u041c\u0415\u041d\u0415\u0414\u0416\u0415\u0420',1)
INSERT INTO PARSER VALUES(6446,'\u0421\u0414\u0415\u041b\u0410\u0415\u041c',1)
INSERT INTO PARSER VALUES(6447,'\u0412\u0410\u041c',1)
INSERT INTO PARSER VALUES(6448,'\u0411\u041e\u041b\u0415\u0415',1)
INSERT INTO PARSER VALUES(6449,'\u041f\u041e\u0414\u041a\u041b\u042e\u0427\u0418\u041b\u0418',1)
INSERT INTO PARSER VALUES(6450,'\u041f\u0420\u0415\u0412\u0417\u041e\u0428\u041b\u0418',2)
INSERT INTO PARSER VALUES(6451,'\u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u0418\u0422\u042c',1)
INSERT INTO PARSER VALUES(6452,'\u041a\u0410\u041a\u0418\u041c\u0418',1)
INSERT INTO PARSER VALUES(6453,'\u042d\u0422\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6454,'\u0420\u0410\u0417\u0420\u0410\u0411\u041e\u0422\u0410\u0422\u042c',2)
INSERT INTO PARSER VALUES(6455,'\u0412\u042b\u041f\u041e\u041b\u041d\u0415\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6456,'\u041f\u041e\u041b\u0423\u0427\u0410\u0415\u0422\u0415',2)
INSERT INTO PARSER VALUES(6457,'\u0417\u0410\u041a\u0410\u0417',1)
INSERT INTO PARSER VALUES(6458,'\u0412\u0410\u0420\u0418\u0410\u041d\u0422\u042b',2)
INSERT INTO PARSER VALUES(6459,'\u041a\u041b\u0418\u0415\u041d\u0422',1)
INSERT INTO PARSER VALUES(6460,'\u0421\u041e\u0413\u041b\u0410\u0421\u0418\u0415',1)
INSERT INTO PARSER VALUES(6461,'\u0422\u0420\u0415\u0411\u041e\u0412\u0410\u041d\u0418\u042f\u041c',1)
INSERT INTO PARSER VALUES(6462,'\u0413\u0418\u0411\u041a\u0418\u0419',1)
INSERT INTO PARSER VALUES(6463,'\u0423\u0414\u0418\u0412\u041b\u042f\u0415\u0422',1)
INSERT INTO PARSER VALUES(6464,'\u041c\u0410\u041a\u0421\u0418\u041c\u0410\u041b\u042c\u041d\u0423\u042e',1)
INSERT INTO PARSER VALUES(6465,'\u041c\u041e\u0416\u0415\u041c',2)
INSERT INTO PARSER VALUES(6466,'\u0420\u0410\u0411\u041e\u0422',4)
INSERT INTO PARSER VALUES(6467,'\u0412\u042b\u0418\u0413\u0420\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6468,'\u041c\u0410\u0420\u041a\u0418\u0420\u041e\u0412\u041a\u0418',1)
INSERT INTO PARSER VALUES(6469,'\u041d\u0418\u041c\u0418',2)
INSERT INTO PARSER VALUES(6470,'\u0422\u0410\u041a',1)
INSERT INTO PARSER VALUES(6471,'\u041d\u0410\u041f\u0418\u0428\u0418\u0422\u0415',4)
INSERT INTO PARSER VALUES(6472,'\u041d\u0410\u0414\u0415\u0416\u041d\u0423\u042e',1)
INSERT INTO PARSER VALUES(6473,'\u0422\u0410\u041c',2)
INSERT INTO PARSER VALUES(6474,'\u0421\u041e\u0422\u0420\u0423\u0414\u041d\u0418\u0427\u0415\u0421\u0422\u0412\u0423',1)
INSERT INTO PARSER VALUES(6475,'\u0414\u0410\u041d\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6476,'\u041f\u0420\u0418\u041d\u041e\u0421\u0418\u041b\u041e',1)
INSERT INTO PARSER VALUES(6477,'\u0421\u041e\u0417\u0414\u0410\u041b\u0418',2)
INSERT INTO PARSER VALUES(6478,'\u0423\u0421\u041f\u0415\u0425',2)
INSERT INTO PARSER VALUES(6479,'\u041f\u0420\u041e\u0415\u041a\u0422\u0410',1)
INSERT INTO PARSER VALUES(6480,'\u041a\u041e\u041d\u0422\u0420\u041e\u041b\u0418\u0420\u041e\u0412\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6481,'\u0420\u0415\u0428\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6482,'\u041e\u0420\u0413\u0410\u041d\u0418\u0417\u0423\u0415\u041c',1)
INSERT INTO PARSER VALUES(6483,'\u0411\u041b\u0410\u0413\u041e\u0414\u0410\u0420\u042f',1)
INSERT INTO PARSER VALUES(6484,'\u041f\u041e\u041d\u0418\u041c\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6485,'\u041f\u0420\u041e\u0426\u0415\u0421\u0421\u041e\u0412',1)
INSERT INTO PARSER VALUES(6486,'\u041f\u0415\u0420\u0412\u0410\u042f',1)
INSERT INTO PARSER VALUES(6487,'\u0413\u0414\u0415',2)
INSERT INTO PARSER VALUES(6488,'\u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u042b\u0425',1)
INSERT INTO PARSER VALUES(6489,'\u041c\u041e\u0414\u0415\u0420\u041d\u0418\u0417\u0410\u0426\u0418\u042f',2)
INSERT INTO PARSER VALUES(6490,'PRODUCTION',2)
INSERT INTO PARSER VALUES(6491,'\u0422\u0415\u0425\u041d\u041e\u041b\u041e\u0413\u0418\u0427\u0415\u0421\u041a\u0423\u042e',1)
INSERT INTO PARSER VALUES(6492,'\u0421\u041f\u0410\u0421\u041b\u0418',1)
INSERT INTO PARSER VALUES(6493,'\u041a\u041e\u0422\u041e\u0420\u042b\u0415',3)
INSERT INTO PARSER VALUES(6494,'\u0423\u0427\u0418\u0422\u042b\u0412\u0410\u041b\u0418\u0421\u042c',1)
INSERT INTO PARSER VALUES(6495,'\u041f\u0410\u0420\u0422\u041d\u0415\u0420\u0410',2)
INSERT INTO PARSER VALUES(6496,'\u041a\u0410\u041a\u041e\u0419',2)
INSERT INTO PARSER VALUES(6497,'\u0421\u0420\u041e\u041a',3)
INSERT INTO PARSER VALUES(6498,'\u041e\u0427\u0415\u041d\u042c',8)
INSERT INTO PARSER VALUES(6499,'\u0420\u041e\u0421\u0421\u0418\u0418',1)
INSERT INTO PARSER VALUES(6500,'\u0411\u042b\u0422\u042c',1)
INSERT INTO PARSER VALUES(6501,'\u041a\u041e\u041c\u041f\u0415\u0422\u0415\u041d\u0422\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6502,'\u0423\u041b\u0423\u0427\u0428\u0415\u041d\u0418\u042f',1)
INSERT INTO PARSER VALUES(6503,'\u041f\u0420\u0415\u0414\u0421\u0422\u0410\u0412\u041b\u042f\u041b\u0418',1)
INSERT INTO PARSER VALUES(6504,'\u0420\u0415\u0410\u041b\u0418\u0417\u0410\u0426\u0418\u0418',3)
INSERT INTO PARSER VALUES(6505,'\u041a\u041e\u0422\u041e\u0420\u042b\u041c',1)
INSERT INTO PARSER VALUES(6506,'\u0420\u0410\u0411\u041e\u0422\u042b',5)
INSERT INTO PARSER VALUES(6507,'\u0420\u041e\u041b\u042c',1)
INSERT INTO PARSER VALUES(6508,'JAVA',1)
INSERT INTO PARSER VALUES(6509,'\u0422\u0415\u0425\u041d\u041e\u041b\u041e\u0413\u0418\u0418',2)
INSERT INTO PARSER VALUES(6510,'\u0421\u041e\u0411\u0421\u0422\u0412\u0415\u041d\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6511,'\u0415\u0412\u0420\u041e\u041f\u042b',1)
INSERT INTO PARSER VALUES(6512,'\u0423\u0427\u0415\u0422\u041e\u041c',1)
INSERT INTO PARSER VALUES(6513,'\u0420\u0415\u041b\u0418\u0417\u041e\u0412',1)
INSERT INTO PARSER VALUES(6514,'\u0414\u041e\u0412\u041e\u041b\u042c\u041d\u042b',4)
INSERT INTO PARSER VALUES(6515,'\u0423\u041f\u0420\u0410\u0412\u041b\u0415\u041d\u0418\u042e',2)
INSERT INTO PARSER VALUES(6516,'QA',1)
INSERT INTO PARSER VALUES(6517,'\u041a\u041e\u041c\u0424\u041e\u0420\u0422\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6518,'\u041f\u041e\u0421\u0422\u0423\u041f\u0410\u041b\u0410',1)
INSERT INTO PARSER VALUES(6519,'\u0414\u041e\u0412\u0415\u0420\u042f\u042e\u0422',1)
INSERT INTO PARSER VALUES(6520,'\u0412\u041e\u0417\u041c\u041e\u0416\u041d\u041e\u0415',1)
INSERT INTO PARSER VALUES(6521,'\u0423\u0421\u041b\u0423\u0413\u0418',3)
INSERT INTO PARSER VALUES(6522,'\u0422\u041e\u0427\u041d\u041e\u0421\u0422\u0418',1)
INSERT INTO PARSER VALUES(6523,'\u0411\u0423\u0414\u0423\u0429\u0415\u0415',1)
INSERT INTO PARSER VALUES(6524,'\u0412\u0415\u0420\u0421\u0418\u042f',1)
INSERT INTO PARSER VALUES(6525,'\u0412\u0415\u0420\u0421\u0418\u042e',1)
INSERT INTO PARSER VALUES(6526,'\u0427\u0415\u041b\u041e\u0412\u0415\u0427\u0415\u0421\u041a\u0418\u041c\u0418',1)
INSERT INTO PARSER VALUES(6527,'\u0420\u0415\u0417\u0423\u041b\u042c\u0422\u0410\u0422\u042b',4)
INSERT INTO PARSER VALUES(6528,'\u041c\u0410\u041a\u0421\u0418\u041c\u0423\u041c',1)
INSERT INTO PARSER VALUES(6529,'\u0412\u0410\u0428\u0415\u0413\u041e',3)
INSERT INTO PARSER VALUES(6530,'\u041d\u0415\u0423\u0414\u0410\u0427\u041d\u041e\u0419',1)
INSERT INTO PARSER VALUES(6531,'\u0415\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6532,'\u041f\u041e\u0414\u0425\u041e\u0414\u041e\u041c',1)
INSERT INTO PARSER VALUES(6533,'\u041e\u0411\u042f\u0417\u0410\u0422\u0415\u041b\u042c\u0421\u0422\u0412\u0410',1)
INSERT INTO PARSER VALUES(6534,'\u0421\u041e\u0417\u0414\u0410\u041d\u0418\u0418',1)
INSERT INTO PARSER VALUES(6535,'\u041a\u041e\u041c\u041f\u041e\u041d\u0415\u041d\u0422\u042b',1)
INSERT INTO PARSER VALUES(6536,'\u041e\u0421\u0412\u041e\u0418\u0412',1)
INSERT INTO PARSER VALUES(6537,'\u0417\u0410\u041a\u041b\u042e\u0427\u0415\u041d\u0418\u042f',1)
INSERT INTO PARSER VALUES(6538,'\u041b\u0418\u0414\u0415\u0420\u042b',1)
INSERT INTO PARSER VALUES(6539,'\u0420\u0415\u0413\u0418\u0421\u0422\u0420\u0410\u0426\u0418\u042e',1)
INSERT INTO PARSER VALUES(6540,'\u0423\u0421\u041b\u041e\u0412\u0418\u042f\u0425',1)
INSERT INTO PARSER VALUES(6541,'\u041f\u0415\u0420\u0412\u042b\u0419',3)
INSERT INTO PARSER VALUES(6542,'\u041f\u041e\u041d\u0418\u041c\u0410\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6543,'\u041f\u0420\u041e\u0414\u0423\u041a\u0422\u041e\u0412',1)
INSERT INTO PARSER VALUES(6544,'\u041a\u0410\u0427\u0415\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6545,'\u0417\u0410\u041f\u041b\u0410\u041d\u0418\u0420\u041e\u0412\u0410\u041d\u041d\u041e\u0413\u041e',2)
INSERT INTO PARSER VALUES(6546,'\u041f\u0420\u041e\u0422\u041e\u0422\u0418\u041f\u041e\u0412',1)
INSERT INTO PARSER VALUES(6547,'\u041f\u0415\u0420\u0412\u042b\u0415',1)
INSERT INTO PARSER VALUES(6548,'\u0421\u0422\u0420\u041e\u0415\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6549,'\u041d\u0410\u0428\u0418',12)
INSERT INTO PARSER VALUES(6550,'\u0420\u0410\u0411\u041e\u0422\u0410',1)
INSERT INTO PARSER VALUES(6551,'\u0412\u041d\u0415\u0421\u041b\u0418',1)
INSERT INTO PARSER VALUES(6552,'\u0412\u042b\u0421\u0422\u0420\u0410\u0418\u0412\u0410\u0415\u041c',1)
INSERT INTO PARSER VALUES(6553,'\u0423\u0416\u0415',1)
INSERT INTO PARSER VALUES(6554,'\u041a\u0412\u0410\u041b\u0418\u0424\u0418\u0426\u0418\u0420\u041e\u0412\u0410\u041d\u041d\u0410\u042f',1)
INSERT INTO PARSER VALUES(6555,'\u041f\u0420\u041e\u0414\u0423\u041a\u0422\u0410',4)
INSERT INTO PARSER VALUES(6556,'\u0421\u041e\u0422\u0420\u0423\u0414\u041d\u0418\u0427\u0415\u0421\u0422\u0412\u0410',2)
INSERT INTO PARSER VALUES(6557,'\u0420\u0410\u0411\u041e\u0422\u0423',4)
INSERT INTO PARSER VALUES(6558,'\u041d\u0410\u0428\u0415\u0413\u041e',4)
INSERT INTO PARSER VALUES(6559,'\u0411\u042b',1)
INSERT INTO PARSER VALUES(6560,'\u041b\u0415\u0422\u041d\u0418\u0419',1)
INSERT INTO PARSER VALUES(6561,'\u0421\u0410\u041c\u0418',1)
INSERT INTO PARSER VALUES(6562,'\u041f\u041b\u0410\u041d\u0418\u0420\u041e\u0412\u0410\u041b',1)
INSERT INTO PARSER VALUES(6563,'\u0418\u041d\u0422\u0415\u041d\u0421\u0418\u0412',1)
INSERT INTO PARSER VALUES(6564,'\u0412\u042b\u0421\u041e\u041a\u0410\u042f',1)
INSERT INTO PARSER VALUES(6565,'\u0414\u041e\u041f\u041e\u041b\u041d\u0418\u0422\u0415\u041b\u042c\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6566,'\u0427\u0410\u0421\u041e\u0412',1)
INSERT INTO PARSER VALUES(6567,'\u0417\u0410\u041f\u0420\u041e\u0421\u042b',1)
INSERT INTO PARSER VALUES(6568,'\u0423\u0420\u041e\u0412\u0415\u041d\u042c',1)
INSERT INTO PARSER VALUES(6569,'\u0412\u0410\u0428\u0415',1)
INSERT INTO PARSER VALUES(6570,'CNEWS',1)
INSERT INTO PARSER VALUES(6571,'\u041d\u0410\u0419\u0422\u0418',1)
INSERT INTO PARSER VALUES(6572,'\u0412\u0410\u0428\u0418',1)
INSERT INTO PARSER VALUES(6573,'\u0412\u042b\u041f\u041e\u041b\u041d\u0415\u041d\u0418\u042e',1)
INSERT INTO PARSER VALUES(6574,'\u0427\u0415\u0413\u041e',2)
INSERT INTO PARSER VALUES(6575,'\u041d\u0410\u0418\u041b\u0423\u0427\u0428\u0418\u041c',1)
INSERT INTO PARSER VALUES(6576,'\u0421\u0420\u0410\u0411\u041e\u0422\u0410\u041d\u041d\u0410\u042f',1)
INSERT INTO PARSER VALUES(6577,'\u0412\u0410\u0428\u0423',1)
INSERT INTO PARSER VALUES(6578,'\u041a\u0420\u0423\u041f\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6579,'\u0413\u041e\u0422\u041e\u0412',1)
INSERT INTO PARSER VALUES(6580,'\u0421\u041e\u0411\u041b\u042e\u0414\u0415\u041d\u042b',1)
INSERT INTO PARSER VALUES(6581,'\u0415\u0414\u0418\u041d\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6582,'\u0422\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6583,'\u0412\u042b',6)
INSERT INTO PARSER VALUES(6584,'\u0410\u0414\u0410\u041f\u0422\u0415\u0420',1)
INSERT INTO PARSER VALUES(6585,'\u0412\u0421\u0415\u0413\u0414\u0410',12)
INSERT INTO PARSER VALUES(6586,'\u041f\u0410\u0420\u0422\u041d\u0415\u0420\u041e\u041c',1)
INSERT INTO PARSER VALUES(6587,'\u0413\u041e\u0420\u042b',1)
INSERT INTO PARSER VALUES(6588,'\u041f\u0420\u041e\u0421\u041f\u0415\u041a\u0422',1)
INSERT INTO PARSER VALUES(6589,'\u041f\u041e\u0414\u0425\u041e\u0414',2)
INSERT INTO PARSER VALUES(6590,'\u041a\u0410\u0427\u0415\u0421\u0422\u0412\u0415\u041d\u041d\u042b\u0415',2)
INSERT INTO PARSER VALUES(6591,'\u0417\u041d\u0410\u0415\u0422\u0415',1)
INSERT INTO PARSER VALUES(6592,'\u0427\u0415\u0422\u041a\u0418\u0419',1)
INSERT INTO PARSER VALUES(6593,'\u0420\u0410\u0417\u0423\u041c\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6594,'\u0420\u0415\u0417\u0423\u041b\u042c\u0422\u0410\u0422\u0415',1)
INSERT INTO PARSER VALUES(6595,'\u0412\u0417\u0410\u0418\u041c\u041e\u0412\u042b\u0413\u041e\u0414\u041d\u041e\u041c\u0423',1)
INSERT INTO PARSER VALUES(6596,'\u041f\u041e\u0422\u0420\u0415\u0411\u041d\u041e\u0421\u0422\u042f\u0425',1)
INSERT INTO PARSER VALUES(6597,'\u041e\u041a\u041e\u041d\u0427\u0410\u041d\u0418\u042e',1)
INSERT INTO PARSER VALUES(6598,'\u041f\u0420\u0418\u041b\u041e\u0416\u0415\u041d\u0418\u0415\u041c',1)
INSERT INTO PARSER VALUES(6599,'\u0425\u041e\u0422\u042f\u0422',1)
INSERT INTO PARSER VALUES(6600,'\u0417\u041d\u0410\u042e',1)
INSERT INTO PARSER VALUES(6601,'\u0410\u041d\u0410\u041b\u0418\u0417\u0423',2)
INSERT INTO PARSER VALUES(6602,'\u0418\u0421\u041f\u041e\u041b\u042c\u0417\u0423\u0415\u0422',1)
INSERT INTO PARSER VALUES(6603,'\u0424\u0420\u0410\u0417',1)
INSERT INTO PARSER VALUES(6604,'\u0421\u0422\u0420\u0410\u041d',1)
INSERT INTO PARSER VALUES(6605,'\u0420\u0410\u0411\u041e\u0422\u0410\u0415\u041c',1)
INSERT INTO PARSER VALUES(6606,'\u0421\u0412\u041e\u0415',1)
INSERT INTO PARSER VALUES(6607,'TO',1)
INSERT INTO PARSER VALUES(6608,'\u0421\u0410\u041c\u041e\u041c',1)
INSERT INTO PARSER VALUES(6609,'\u0421\u0412\u041e\u0419',2)
INSERT INTO PARSER VALUES(6610,'\u0414\u0415\u041c\u041e\u041d\u0421\u0422\u0420\u0410\u0426\u0418\u042f',1)
INSERT INTO PARSER VALUES(6611,'\u041f\u041e\u041b\u041d\u041e\u0421\u0422\u042c\u042e',2)
INSERT INTO PARSER VALUES(6612,'\u0414\u041b\u042f',16)
INSERT INTO PARSER VALUES(6613,'\u0421\u0410\u0419\u0422',1)
INSERT INTO PARSER VALUES(6614,'\u0412\u0410\u0428\u0415\u0419',1)
INSERT INTO PARSER VALUES(6615,'\u0415\u0416\u0415\u0414\u041d\u0415\u0412\u041d\u0410\u042f',1)
INSERT INTO PARSER VALUES(6616,'\u0421\u041c\u0415\u041b\u042b\u0415',1)
INSERT INTO PARSER VALUES(6617,'\u042d\u0422\u0410\u041f\u042b',1)
INSERT INTO PARSER VALUES(6618,'\u041f\u0420\u0415\u0414\u041e\u0421\u0422\u0410\u0412\u0418\u041b\u0418',1)
INSERT INTO PARSER VALUES(6619,'\u041c\u042b\u0421\u041b\u0418',1)
INSERT INTO PARSER VALUES(6620,'\u041f\u0420\u041e\u0424\u0415\u0421\u0421\u0418\u041e\u041d\u0410\u041b\u042b',1)
INSERT INTO PARSER VALUES(6621,'\u0421\u041e\u041a\u0420\u0410\u0429\u0410\u0415\u041c',1)
INSERT INTO PARSER VALUES(6622,'\u041e\u041a\u0410\u0416\u0415\u041c',1)
INSERT INTO PARSER VALUES(6623,'\u041e\u0426\u0415\u041d\u041a\u0410\u041c',1)
INSERT INTO PARSER VALUES(6624,'\u041c\u041e\u041c\u0415\u041d\u0422\u0410\u041b\u042c\u041d\u041e',1)
INSERT INTO PARSER VALUES(6625,'\u0412\u042b\u0413\u041e\u0414\u0423',1)
INSERT INTO PARSER VALUES(6626,'\u041f\u041e\u0416\u0415\u041b\u0410\u041d\u0418\u042f',4)
INSERT INTO PARSER VALUES(6627,'\u041f\u0420\u041e\u042f\u0412\u041b\u042f\u042e\u0422',1)
INSERT INTO PARSER VALUES(6628,'\u041f\u0420\u041e\u0427\u0418\u0422\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6629,'TECH',2)
INSERT INTO PARSER VALUES(6630,'\u0427\u0422\u041e',3)
INSERT INTO PARSER VALUES(6631,'\u0412\u041a\u041b\u0410\u0414\u041e\u041c',1)
INSERT INTO PARSER VALUES(6632,'\u0411\u041b\u041e\u0413',1)
INSERT INTO PARSER VALUES(6633,'\u041e\u0420\u0413\u0410\u041d\u0418\u0417\u041e\u0412\u0410\u041d\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6634,'\u0421\u041f\u041e\u0421\u041e\u0411\u041d\u042b',1)
INSERT INTO PARSER VALUES(6635,'\u0411\u0418\u0417\u041d\u0415\u0421',2)
INSERT INTO PARSER VALUES(6636,'\u041b\u0423\u0427\u0428\u0418\u0419',1)
INSERT INTO PARSER VALUES(6637,'\u041e\u0422\u0412\u0415\u0427\u0410\u042e\u0429\u0418\u0419',1)
INSERT INTO PARSER VALUES(6638,'\u0412\u0415\u0414\u0423\u0429\u0423\u042e',1)
INSERT INTO PARSER VALUES(6639,'\u041e\u0421\u0422\u0410\u041b\u0418\u0421\u042c',1)
INSERT INTO PARSER VALUES(6640,'\u0421\u041e\u0412\u0420\u0415\u041c\u0415\u041d\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6641,'\u0412\u042b\u041f\u0423\u0421\u0422\u0418\u041c',1)
INSERT INTO PARSER VALUES(6642,'\u041f\u041b\u0410\u0422\u0424\u041e\u0420\u041c\u0423',1)
INSERT INTO PARSER VALUES(6643,'\u041d\u0410\u0419\u0414\u0423\u0422',1)
INSERT INTO PARSER VALUES(6644,'\u0412\u0415\u0414\u0415\u041d\u0418\u042f',1)
INSERT INTO PARSER VALUES(6645,'\u0414\u0418\u0417\u0410\u0419\u041d\u0423',1)
INSERT INTO PARSER VALUES(6646,'\u0420\u0410\u0421\u0421\u0427\u0418\u0422\u042b\u0412\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6647,'\u0428\u0418\u0420\u041e\u041a\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6648,'\u0418\u041d\u0422\u0415\u0420\u041d\u0415\u0422\u0410',1)
INSERT INTO PARSER VALUES(6649,'\u041a\u0410\u0420\u042c\u0415\u0420\u042b',1)
INSERT INTO PARSER VALUES(6650,'\u0421\u0420\u041e\u041a\u041e\u0412',1)
INSERT INTO PARSER VALUES(6651,'\u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u0423\u042e',1)
INSERT INTO PARSER VALUES(6652,'\u0421\u041e\u0422\u0420\u0423\u0414\u041d\u0418\u0427\u0415\u0421\u0422\u0412\u041e\u041c',1)
INSERT INTO PARSER VALUES(6653,'\u0412\u041b\u041e\u0416\u0415\u041d\u0418\u042f',1)
INSERT INTO PARSER VALUES(6654,'\u041a\u0410\u0420\u042c\u0415\u0420\u0410',1)
INSERT INTO PARSER VALUES(6655,'\u0417\u0410',1)
INSERT INTO PARSER VALUES(6656,'\u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u041d\u041e\u0415',2)
INSERT INTO PARSER VALUES(6657,'\u0427\u0415\u0422\u041a\u041e\u0415',1)
INSERT INTO PARSER VALUES(6658,'\u0414\u041e\u041c',1)
INSERT INTO PARSER VALUES(6659,'\u0414\u041e\u0413\u041e\u0412\u041e\u0420\u0410',1)
INSERT INTO PARSER VALUES(6660,'\u041d\u0410\u0421',5)
INSERT INTO PARSER VALUES(6661,'\u0412\u041b\u0410\u0414\u0415\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6662,'\u042d\u0422\u0410\u041f\u0410',1)
INSERT INTO PARSER VALUES(6663,'\u041d\u0410\u041c',9)
INSERT INTO PARSER VALUES(6664,'\u0421\u0424\u041e\u0420\u041c\u0418\u0420\u0423\u0415\u041c',1)
INSERT INTO PARSER VALUES(6665,'\u0411\u042b\u041b\u0410',1)
INSERT INTO PARSER VALUES(6666,'SDET',1)
INSERT INTO PARSER VALUES(6667,'TIME',1)
INSERT INTO PARSER VALUES(6668,'\u0420\u0410\u0411\u041e\u0422\u041e\u0421\u041f\u041e\u0421\u041e\u0411\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6669,'\u0412\u041f\u0415\u0427\u0410\u0422\u041b\u0418\u041b\u0418',1)
INSERT INTO PARSER VALUES(6670,'\u041c\u0415\u0421\u042f\u0426\u0410',2)
INSERT INTO PARSER VALUES(6671,'\u041f\u0423\u0422\u0418',1)
INSERT INTO PARSER VALUES(6672,'\u041f\u0420\u041e\u0421\u0422\u041e',1)
INSERT INTO PARSER VALUES(6673,'\u041d\u0410\u0428',3)
INSERT INTO PARSER VALUES(6674,'\u041e\u0421\u0422\u0410\u0412\u0410\u042f\u0421\u042c',1)
INSERT INTO PARSER VALUES(6675,'\u041f\u041e\u0421\u041b\u0415',4)
INSERT INTO PARSER VALUES(6676,'\u0411\u042b\u041b\u0418',3)
INSERT INTO PARSER VALUES(6677,'\u0420\u0410\u0417\u0412\u0418\u0422\u0418\u042f',1)
INSERT INTO PARSER VALUES(6678,'\u0418\u0417',1)
INSERT INTO PARSER VALUES(6679,'\u041f\u041e\u041a\u0410\u0417\u0410\u041b\u0418',2)
INSERT INTO PARSER VALUES(6680,'\u0423\u041b\u041e\u0416\u0418\u0422\u042c\u0421\u042f',1)
INSERT INTO PARSER VALUES(6681,'\u0423\u0420\u041e\u0412\u041d\u0415',2)
INSERT INTO PARSER VALUES(6682,'\u0418\u041c',1)
INSERT INTO PARSER VALUES(6683,'\u041c\u0415\u0421\u042f\u0426\u0415\u0412',1)
INSERT INTO PARSER VALUES(6684,'\u0422\u0415\u041c\u041f',1)
INSERT INTO PARSER VALUES(6685,'\u0423\u041d\u0418\u041a\u0410\u041b\u042c\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6686,'\u041e\u0411\u0415\u0429\u0410\u041d\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6687,'\u0418\u0425',7)
INSERT INTO PARSER VALUES(6688,'\u041a\u041b\u0418\u0415\u041d\u0422\u0410',1)
INSERT INTO PARSER VALUES(6689,'\u041f\u041e\u041c\u041e\u0429\u042c\u042e',1)
INSERT INTO PARSER VALUES(6690,'\u0423\u0412\u0415\u0420\u0415\u041d\u041d\u041e\u0415',1)
INSERT INTO PARSER VALUES(6691,'\u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u042e',1)
INSERT INTO PARSER VALUES(6692,'\u0420\u0410\u0417\u0420\u0410\u0411\u0410\u0422\u042b\u0412\u0410\u0415\u0422',1)
INSERT INTO PARSER VALUES(6693,'\u041b\u042e\u0411\u042b\u0415',1)
INSERT INTO PARSER VALUES(6694,'\u0421\u0410\u041c\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6695,'\u041f\u0420\u041e\u0426\u0415\u0421\u0421\u042b',3)
INSERT INTO PARSER VALUES(6696,'\u0422\u0415\u041c\u0418',1)
INSERT INTO PARSER VALUES(6697,'\u041f\u041e\u0417\u0412\u041e\u041b\u0418\u041b\u041e',1)
INSERT INTO PARSER VALUES(6698,'\u041b\u041e\u0413\u0418\u041a\u0418',1)
INSERT INTO PARSER VALUES(6699,'MARKET',1)
INSERT INTO PARSER VALUES(6700,'\u0420\u0410\u0411\u041e\u0422\u0410\u041b\u0410',1)
INSERT INTO PARSER VALUES(6701,'\u041d\u0415\u0422\u0420\u0418\u0412\u0418\u0410\u041b\u042c\u041d\u042b\u0415',1)
INSERT INTO PARSER VALUES(6702,'\u041f\u0420\u0415\u0414\u041b\u0410\u0413\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6703,'\u0420\u0415\u0410\u041b\u0418\u0417\u0423\u042e\u0422\u0421\u042f',1)
INSERT INTO PARSER VALUES(6704,'COMPANY',2)
INSERT INTO PARSER VALUES(6705,'\u041c\u041e\u0411\u0418\u041b\u042c\u041d\u042b\u0425',1)
INSERT INTO PARSER VALUES(6706,'\u041f\u0420\u0415\u0418\u041c\u0423\u0429\u0415\u0421\u0422\u0412\u041e',2)
INSERT INTO PARSER VALUES(6707,'\u041d\u0423\u0416\u041d\u041e',1)
INSERT INTO PARSER VALUES(6708,'\u041a\u041b\u0418\u0415\u041d\u0422\u042b',2)
INSERT INTO PARSER VALUES(6709,'\u0418\u0421\u041a\u041b\u042e\u0427\u0418\u0422\u0415\u041b\u042c\u041d\u041e',1)
INSERT INTO PARSER VALUES(6710,'\u0421\u041f\u0415\u041a\u0422\u0420\u0410',1)
INSERT INTO PARSER VALUES(6711,'\u0414\u0410\u041b\u0410',1)
INSERT INTO PARSER VALUES(6712,'\u0412\u042b\u0421\u041e\u041a\u041e',1)
INSERT INTO PARSER VALUES(6713,'\u041d\u0410\u0426\u0415\u041b\u0415\u041d\u042b',1)
INSERT INTO PARSER VALUES(6714,'\u0424\u0410\u0419\u041b\u041e\u0412',1)
INSERT INTO PARSER VALUES(6715,'\u0420\u041e\u0421\u0422\u0410',1)
INSERT INTO PARSER VALUES(6716,'\u041a\u041e\u041d\u0422\u0410\u041a\u0422\u042b',2)
INSERT INTO PARSER VALUES(6717,'\u0421\u0420\u041e\u041a\u0418',5)
INSERT INTO PARSER VALUES(6718,'\u041f\u0420\u041e\u0422\u041e\u0422\u0418\u041f\u0410',1)
INSERT INTO PARSER VALUES(6719,'\u0413\u041e\u0422\u041e\u0412\u042b',2)
INSERT INTO PARSER VALUES(6720,'\u041e\u0416\u0418\u0414\u0410\u0422\u042c',2)
INSERT INTO PARSER VALUES(6721,'\u0421\u0420\u041e\u041a\u0410',1)
INSERT INTO PARSER VALUES(6722,'\u041a\u0420\u0415\u0410\u0422\u0418\u0412\u041d\u041e',1)
INSERT INTO PARSER VALUES(6723,'\u041c\u0415\u041d\u0415\u0414\u0416\u041c\u0415\u041d\u0422\u041e\u041c',1)
INSERT INTO PARSER VALUES(6724,'\u041f\u0420\u041e\u0424\u0415\u0421\u0421\u0418\u041e\u041d\u0410\u041b\u042c\u041d\u0410\u042f',1)
INSERT INTO PARSER VALUES(6725,'\u0422\u0412\u041e\u0420\u0427\u0415\u0421\u041a\u0418\u0415',1)
INSERT INTO PARSER VALUES(6726,'\u0427\u0415\u0420\u0415\u0417',4)
INSERT INTO PARSER VALUES(6727,'\u0413\u041e\u0422\u041e\u0412\u042b\u0419',1)
INSERT INTO PARSER VALUES(6728,'SCIENCE',2)
INSERT INTO PARSER VALUES(6729,'\u041f\u0420\u041e\u0418\u0417\u0412\u041e\u0414\u0418\u0422\u0415\u041b\u042c\u041d\u041e\u0421\u0422\u0418',1)
INSERT INTO PARSER VALUES(6730,'\u0414\u041e\u0421\u0422\u041e\u0419\u041d\u042b\u0419',1)
INSERT INTO PARSER VALUES(6731,'\u0420\u0415\u0417\u0423\u041b\u042c\u0422\u0410\u0422',5)
INSERT INTO PARSER VALUES(6732,'\u0421\u0416\u0410\u0422\u042b\u0415',1)
INSERT INTO PARSER VALUES(6733,'\u0412\u041a\u041b\u0410\u0414',1)
INSERT INTO PARSER VALUES(6734,'\u041f\u041e\u0414\u0422\u0412\u0415\u0420\u0416\u0414\u0410\u0415\u0422\u0415',1)
INSERT INTO PARSER VALUES(6735,'\u0412\u042b\u041f\u041e\u041b\u041d\u042f\u042e\u0422\u0421\u042f',1)
INSERT INTO PARSER VALUES(6736,'\u0420\u0410\u0417\u0420\u0410\u0411\u041e\u0422\u0427\u0418\u041a\u041e\u0412',1)
INSERT INTO PARSER VALUES(6737,'\u0418\u041d\u0422\u0415\u0420\u0424\u0415\u0419\u0421\u0415',1)
INSERT INTO PARSER VALUES(6738,'\u0421\u0422\u0420\u0410\u0425\u041e\u0412\u042b\u0425',2)
INSERT INTO PARSER VALUES(6739,'\u041d\u0410\u0428\u0418\u041c',3)
INSERT INTO PARSER VALUES(6740,'\u0414\u0415\u041c\u041e\u041d\u0421\u0422\u0420\u0418\u0420\u041e\u0412\u0410\u041b',1)
INSERT INTO PARSER VALUES(6741,'\u0417\u0410\u0414\u0410\u0427\u0415',1)
INSERT INTO PARSER VALUES(6742,'\u0417\u0410\u0414\u0410\u0427\u0418',6)
INSERT INTO PARSER VALUES(6743,'\u0414\u0420\u0423\u0413\u0410\u042f',1)
INSERT INTO PARSER VALUES(6744,'\u0414\u041e\u0421\u0422\u0418\u0427\u042c',1)
INSERT INTO PARSER VALUES(6745,'\u041e\u0411\u0415\u0421\u041f\u0415\u0427\u0415\u041d\u0418\u0415',4)
INSERT INTO PARSER VALUES(6746,'\u041f\u0410\u0420\u0422\u041d\u0415\u0420\u0421\u041a\u0418\u0425',1)
INSERT INTO PARSER VALUES(6747,'\u0418\u0414\u0415\u0418',1)
INSERT INTO PARSER VALUES(6748,'\u041f\u0420\u041e\u0410\u041a\u0422\u0418\u0412\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6749,'\u041e\u041f\u0420\u0410\u0412\u0414\u0410\u041b\u0418',1)
INSERT INTO PARSER VALUES(6750,'\u041e\u0411\u0421\u0423\u0416\u0414\u0410\u0422\u042c',1)
INSERT INTO PARSER VALUES(6751,'\u041d\u0415\u0417\u041d\u0410\u041a\u041e\u041c\u0423\u042e',1)
INSERT INTO PARSER VALUES(6752,'\u0418\u041d\u0418\u0426\u0418\u0410\u0422\u0418\u0412\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6753,'\u041f\u041e\u0421\u041c\u041e\u0422\u0420\u0415\u0422\u042c',1)
INSERT INTO PARSER VALUES(6754,'\u041e\u0422\u041a\u0420\u042b\u041b\u0410',1)
INSERT INTO PARSER VALUES(6755,'\u0418\u041d\u0422\u0415\u0413\u0420\u0410\u0422\u041e\u0420\u041e\u041c',1)
INSERT INTO PARSER VALUES(6756,'\u041e\u041f\u0415\u0420\u0410\u0422\u0418\u0412\u041d\u0410\u042f',1)
INSERT INTO PARSER VALUES(6757,'\u041d\u0415\u0422',1)
INSERT INTO PARSER VALUES(6758,'\u041e\u0422\u0412\u0415\u0422\u0421\u0422\u0412\u0415\u041d\u041d\u041e\u0421\u0422\u042c',2)
INSERT INTO PARSER VALUES(6759,'\u041d\u0410\u0428\u0415\u0419',1)
INSERT INTO PARSER VALUES(6760,'\u0420\u0410\u0417\u0411\u0418\u0412\u041a\u0423',1)
INSERT INTO PARSER VALUES(6761,'\u042d\u0424\u0424\u0415\u041a\u0422\u0418\u0412\u041d\u041e',1)
INSERT INTO PARSER VALUES(6762,'JIRA',2)
INSERT INTO PARSER VALUES(6763,'\u041e\u0420\u0418\u0415\u041d\u0422\u0418\u0420\u0423\u042e\u0422',1)
INSERT INTO PARSER VALUES(6764,'\u0410\u0423\u0422\u0421\u041e\u0420\u0421\u0418\u041d\u0413',2)
INSERT INTO PARSER VALUES(6765,'\u041c\u042b',24)
INSERT INTO PARSER VALUES(6766,'\u0411\u041b\u0415\u0421\u0422\u042f\u0429\u0418\u0415',1)
INSERT INTO PARSER VALUES(6767,'\u041d\u0410',17)
INSERT INTO PARSER VALUES(6768,'\u0422\u0415\u0425\u041d\u041e\u041b\u041e\u0413\u0418\u0427\u0415\u0421\u041a\u0410\u042f',1)
INSERT INTO PARSER VALUES(6769,'\u0410\u0412\u0422\u041e\u041c\u0410\u0422\u0418\u0417\u0410\u0426\u0418\u042f',2)
INSERT INTO PARSER VALUES(6770,'\u0421\u0422\u0410\u0411\u0418\u041b\u042c\u041d\u041e\u0413\u041e',1)
INSERT INTO PARSER VALUES(6771,'\u041f\u0420\u0415\u0414\u0410\u041d\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6772,'\u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u041d\u0418\u0415',1)
INSERT INTO PARSER VALUES(6773,'\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u0422\u0415\u041b\u0418',1)
INSERT INTO PARSER VALUES(6774,'\u041d\u0415',4)
INSERT INTO PARSER VALUES(6775,'SERVICE',2)
INSERT INTO PARSER VALUES(6776,'\u041d\u0418',1)
INSERT INTO PARSER VALUES(6777,'\u0411\u041e\u041b\u042c\u0428\u0415',1)
INSERT INTO PARSER VALUES(6778,'\u0414\u0423\u0428\u041e\u0419',1)
INSERT INTO PARSER VALUES(6779,'\u041d\u0410\u041c\u0418',1)
INSERT INTO PARSER VALUES(6780,'\u0413\u041e\u0422\u041e\u0412\u0410',1)
INSERT INTO PARSER VALUES(6781,'\u041f\u041e\u041b\u0423\u0427\u0410\u0415\u041c',2)
INSERT INTO PARSER VALUES(6782,'\u0421\u041b\u041e\u0416\u041d\u042b\u0425',2)
INSERT INTO PARSER VALUES(6783,'\u0420\u0410\u0411\u041e\u0422\u0410\u042e\u0429\u0418\u0419',1)
INSERT INTO PARSER VALUES(6784,'\u0420\u0410\u0411\u041e\u0422\u0410\u042e\u0429\u0418\u041c',1)
INSERT INTO PARSER VALUES(6785,'\u0412\u0421\u0415',10)
INSERT INTO PARSER VALUES(6786,'\u041d\u041e\u0412\u041e\u0421\u0422\u0418',4)
INSERT INTO PARSER VALUES(6787,'\u0421\u041e\u0411\u0420\u0410\u041d\u041d\u041e\u0421\u0422\u042c',1)
INSERT INTO PARSER VALUES(6788,'\u0410\u041d\u0410\u041b\u0418\u0422\u0418\u041a\u0418',1)
